.header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
    &__logo {
        font-family: 'Raleway', 'Arial', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
        letter-spacing: 0.03em;
        color: black;
        span {
            color: #2196F3;
        }
    }
    &__main {
        display: flex;
        flex-direction: column;
        position: fixed;
        background-color: white;
        width: 100%;
        height: 100vh;
        top: 0px;
        left: 0px;
        padding: 21px 25px 48px 40px;
        &-cross {
            align-self: flex-end;
            display: flex;
            flex-direction: column;
            span {
                position: absolute;
                display: block;
                width: 24px;
                height: 3px;
                background: black;
                right: 25px;
            }
            &-one {
                transform-origin: center;
                transform: rotate(45deg);
            }
            &-two {
                transform-origin: center;
                transform: rotate(-45deg);
            }
            &:hover span {
                background: #2196F3;
            }
        }
        &-menu {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-top: 27px;
            margin-bottom: auto;
            &-link {
                font-style: normal;
                font-weight: 500;
                font-size: 40px;
                line-height: 47px;
                letter-spacing: 0.02em;
                color: #212121;
                margin-bottom: 35px;
                &:hover {
                    color: #2196F3;
                }
            }
        }
        &-tel {
            font-weight: 500;
            font-size: 34px;
            line-height: 40px;
            letter-spacing: 0.02em;
            color: #2196F3;
            margin-bottom: 32px;
        }
        &-email {
            font-weight: 500;
            font-size: 24px;
            line-height: 28px;
            letter-spacing: 0.02em;
            color: #757575;
            margin-bottom: 64px;
        }
        &-social {
            display: flex;
            flex-wrap: wrap;
            &-link {
                font-weight: 500;
                font-size: 18px;
                line-height: 22px;
                letter-spacing: 0.02em;
                color: #2196F3;
                padding: 0 10px;
                &:nth-child(1) {
                    padding-left: 0;
                }
                &:nth-child(4) {
                    padding-right: 0;
                }
                &:not(:last-child) {
                    border-right: 1px solid rgba(33, 33, 33, 0.2);
                }
            }

        }
        &-pic {
            display: none;
        }
    }
    &__main.is-hidden {
        display: none;
    }
    &__burger {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        gap: 4px;
        span {
            display: block;
            width: 24px;
            height: 3px;
            background: #212121;
        }
        &:hover span {
            background: #2196F3;
        }
    }
}
@media screen and (min-width: 768px ) {
    .header {
        display: grid;
        grid-template-columns: min-content 1fr;
        padding-top: 21px;
        padding-bottom: 0;
        align-items: flex-start;
        &__main {
            position: static;
            align-items: center;
            grid-template-columns: 1fr max-content;
            grid-template-rows: max-content min-content;
            width: auto;
            height: auto;
            padding: 0;
            &-cross {
                display: none;
            }
            &-menu {
                grid-row: 1 / 3;
                flex-direction: row;
                justify-self: center;
                margin: 0;
                gap: 50px;
                &-link {
                    position: relative;
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 16px;
                    letter-spacing: 0.02em;
                    color: #212121;
                    margin-bottom: 0;
                    padding-top: 6px;
                    padding-bottom: 32px;
                    &:hover::before {
                        content: '';
                        position: absolute;
                        display: block;
                        height: 4px;
                        width: 100%;
                        border-radius: 2px;
                        background: #2196F3;
                        bottom: 0;
                    }
                }
            }
            &-social {
                display: none;
            }
            &-tel {
                display: flex;
                align-items: center;
                font-weight: 500;
                font-size: 12px;
                line-height: 14px;
                letter-spacing: 0.02em;
                color: #757575;
                margin: 0;
                margin-right: 14px;
                align-self: start;
                justify-self: end;
                &:hover {
                    color: #2196F3;
                }
                &:hover path {
                    fill: #2196F3;;
                }
            }
            &-email {
                display: flex;
                align-items: center;
                grid-row: 1 / 2;
                font-weight: 500;
                font-size: 12px;
                line-height: 14px;
                letter-spacing: 0.02em;
                color: #757575;
                margin: 0;
                justify-self: end;
                &:hover {
                    color: #2196F3;
                }
                &:hover path {
                    fill: #2196F3;;
                }
            }
            &-pic {
                display: block;
                margin-right: 8px;
            }
        }
        &__main.is-hidden {
            display: grid;
        }
        &__burger {
            display: none;
        }
    }
}
@media screen and (min-width: 1200px) {
    .header {
        &__main {
            grid-template-columns: 1fr max-content max-content;
            &-tel {
                font-size: 14px;
                margin-top: 11px;
                margin-right: 0;
                grid-row: 1 / 3;
                grid-column: 3 / 4;
            }
            &-email {
                font-size: 14px;
                margin-top: 11px;
                margin-right: 30px;
                grid-row: 1 / 3;
                align-self: start;
            }
        }
    }
}