.team {
    padding-top: 60px;
    padding-bottom: 60px;
    &-wrap {
        background: #F5F4FA;
    }
    &__title {
        font-weight: 700;
        font-size: 28px;
        line-height: 33px;
        text-align: center;
        letter-spacing: 0.03em;
        color: #212121;
        margin-bottom: 30px;
    }
    &__grid {
        display: grid;
        gap: 30px;
        &-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #FFFFFF;
            border-radius: 0px 0px 4px 4px;
            padding-bottom: 30px;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
            &-img {
                width: 100%;
                height: 460px;
                object-fit: cover;
                margin-bottom: 30px;
            }
            &-title {
                font-weight: 500;
                font-size: 16px;
                line-height: 19px;
                text-align: center;
                letter-spacing: 0.03em;
                color: #212121;
                margin-bottom: 10px;
            }
            &-text {
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                text-align: center;
                letter-spacing: 0.03em;
                color: #757575;
                margin-bottom: 16px;
            }
            &-social {
                display: grid;
                grid-auto-flow: column;
                gap: 22px;
                &-link {
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    width: 44px;
                    height: 44px;
                    border-radius: 50%;
                    &:hover {
                        background: #2196F3;
                    }
                    &:hover path {
                        fill: white;
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 768px) {
    .team {
        &__grid {
            grid-template-columns: 1fr 1fr;
            &-card {
                &-img {
                    height: 374px;
                }
            }
        }
    }
}
@media screen and (min-width: 1200px) {
    .team {
        &__grid {
            grid-template-columns: repeat(4, 1fr);
            &-card {
                &-img {
                    height: 260px;
                }
                &-social {
                    gap: 10px;
                }
            }
        }
    }
}